# Harmful Generator
A.K.A DortGen, an older version from August 30th.
## Why release it?
Why not? The guy keeps barking at everyone he sees, he has no actual friends, the guy is a literal loner and he self-projects himself in his own arguments all the time.

So go ahead, do whatever with this. The guy will probably be back to trying to act harmful once again, claiming he'll "hitman me".

A message for you Dort: Dolphin Anty won't keep your ass out of trouble, neither will your unreliable VPNs and so on. You claimed Jinthium has bad opsec (which he does), but you literally follow the same route as the braindead fucking donkey, only difference being that you constantly do shit online and brag about it. Just a matter of time before you get caught with it lol.

And also, quit acting like a bunch of high-school teenagers in servers, saying "your door will be broken down" and shit like that. You have never accomplished anything in life apart from getting diagnosed with severe autism and having a family who quite literally forgot about your existence. Not to mention how you quite frankly just speak out of your ass 24/7, there's not a single fucking thing you can do towards anyone.
